
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
   

    <title>Sticky Footer Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>

    <!-- Begin page content -->
    <main role="main" class="container">
      <h1 style="background-color:cyan;font-size:300%;font-family:Arial, Helvetica, sans-serif;text-align:center;"><b>Rohan Dhoyda</b></h1> 
      <p class="text-align:right;font-family:Arial;font-size:20px"><b>I am currently doing my Masters in Computer Science and very much excited to learn Web Applications this quarter.</b></p> 
      
      
    </main>

      <div class="container">

        
        <img src="rohandhoyda.jpg.jpeg" class="img-rounded" alt="rohandhoyda" width="500" height="500">
        
        
      </div>
    </footer>
  </body>
</html>
